<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/poppins"
        android:text="Encryption"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_caesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="Caesar Chiper"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_encrypt" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="72dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_caesar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="18dp"
            android:paddingBottom="32dp">
            <TextView
                android:id="@+id/tv_plaintxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/black"
                android:text="Plain Text"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/edt_plaintxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                android:background="@drawable/edt_bg"
                android:textSize="24sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tv_plaintxt"/>
            <TextView
                android:id="@+id/tv_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/black"
                android:text="Key"
                android:textAlignment="center"
                android:layout_marginTop="32dp"
                android:layout_below="@id/edt_plaintxt"/>
            <ImageView
                android:id="@+id/btn_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_decrease_circle"
                android:padding="6dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/edt_key"
                android:layout_alignBottom="@+id/edt_key"/>
            <EditText
                android:id="@+id/edt_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_bg"
                android:textSize="32sp"
                android:inputType="number"
                android:focusable="false"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/btn_decrease"
                android:layout_toStartOf="@+id/btn_increase"
                android:layout_below="@+id/tv_key"/>
            <ImageView
                android:id="@+id/btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_increase_circle"
                android:padding="6dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edt_key"
                android:layout_alignBottom="@+id/edt_key"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:fontFamily="@font/josefin_sans_semibold"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_input"/>

    <Switch
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encoder"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>